 server {
  listen       8692;
  server_name  localhost;

  location / {
    proxy_pass http://host.docker.internal:7979/;
  }

  location /ws {
    proxy_pass http://host.docker.internal:6969/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";	
  }
 }
